---

- name: "Debian | Set some facts"
  set_fact:
    apache_log: apache2
    datafiles_path: /usr/share/zabbix-server-{{ database_type }}
  when: zabbix_version < 3.0

- name: "Debian | Set some facts for Zabbix 3.0"
  set_fact:
    apache_log: apache2
    datafiles_path: /usr/share/doc/zabbix-server-{{ database_type }}
  when: zabbix_version >= 3.0

- name: "Debian | Installing repository {{ ansible_distribution }}"
  apt_repository:
    repo: "{{ item }} http://repo.zabbix.com/zabbix/{{ zabbix_version }}/{{ ansible_distribution.lower() }}/ {{ ansible_distribution_release }} main"
    state: present
  when: zabbix_repo == "zabbix"
  with_items:
    - deb-src
    - deb

- name: "Debian | Install gpg key"
  apt_key: id=79EA5ED4
           url=http://repo.zabbix.com/zabbix-official-repo.key
  when: zabbix_repo == "zabbix"

- name: "Debian | Installing zabbix-server-{{ database_type }}"
  apt: pkg=zabbix-server-{{ database_type }}
       state=present
       update_cache=yes

- name: "Debian | Install php-{{ database_type }}"
  apt: pkg=php-{{ database_type }}
       state=present
       update_cache=yes
       cache_valid_time=3600
  when: ansible_distribution != 'Ubuntu' and
        {{ ansible_distribution_version | version_compare('16.04', '<') }} and
        zabbix_web

- name: "Debian | Install zabbix-web"
  apt: pkg=zabbix-frontend-php
        state=present
        update_cache=yes
        cache_valid_time=3600
  when: zabbix_web

- name: "Debian | install apache vhost"
  template: src=apache_vhost.conf.j2
            dest=/etc/apache2/sites-available/zabbix.conf
            owner=root
            group=root
            mode=0644
  when: zabbix_vhost and zabbix_web
  notify: restart apache

- name: "Debian | enable apache vhost"
  file: src=/etc/apache2/sites-available/zabbix.conf
        dest=/etc/apache2/sites-enabled/zabbix.conf
        owner=root
        group=root
        state=link
  when: zabbix_vhost and zabbix_web
  notify: restart apache

- name: "Debian | Install Ansible module dependencies"
  apt: name=python-psycopg2 state=present
  when: zabbix_database_creation

- name: "Debian | Install Mysql Client package"
  apt: name={{ item }} state=present
  with_items:
    - mysql-client
    - python-mysqldb

- name: "Debian | Install php packages"
  apt: name={{ item }} state=present
  with_items: "{{ php_packages }}"
